checkbashisms
------------------------------------------

Check for bashisms in /bin/sh scripts

Perform basic checks on /bin/sh shell scripts for the possible
presence of bashisms. It takes the names of the shell scripts on the
command line, and outputs warnings if possible bashisms are detected.
Note that the definition of a bashism in this context roughly equates
to 'a shell feature that is not required to be supported by POSIX';
this means that some issues flagged may be permitted under optional
sections of POSIX, such as XSI or User Portability.

Runtime requirements:
  perl

Build requirements:
  quilt

Canonical homepage:
  http://packages.debian.org/devscripts

Canonical download:
  See above

Version control repository:
   git://anonscm.debian.org/devscripts/devscripts.git

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Debian Devscripts Devel Team <pkg-devscripts@teams.debian.net>
  Bugs: http://bugs.debian.org/devscripts

License:
  GPL

Language:
  Perl

------------------------------------------

Build instructions:
  unpack checkbashisms-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./checkbashisms*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 2.25.2-1 -----
- New upstream release 2025-02-06 Jari Aalto

----- version 2.22.2-1 -----
- New upstream release 2022-06-24 Jari Aalto

----- version 2.20.3-1 -----
- New upstream release 2020-05-05 Jari Aalto

----- version 2.19.6-1 -----
- New upstream release 2019-07-30 Jari Aalto

----- version 2.17.10-1 -----
- New upstream release 2017-09-26 Jari Aalto

----- version 2.16.5-1 -----
- New upstream release 2016-06-07 Jari Aalto
- setup.hint: add comment ARCH=noarch

----- version 2.15.8-1 -----
- New upstream release 2015-09-28 Jari Aalto

----- version 2.15.1-1 -----
- New upstream release 2015-02-13 Jari Aalto

----- version 2.14.6-1 -----
- New upstream release 2014-08-07 Jari Aalto

----- version 2.14.5-1 -----
- New upstream release 2014-06-14 Jari Aalto

----- version 2.14.1-1 -----
- New upstream release 2014-04-09 Jari Aalto

----- version 2.12.6-1 -----
- New upstream release 2013-03-05 Jari Aalto

----- version 2.11.3-1 -----
- Initial release 2012-02-04 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2012-2025 Jari Aalto; Licensed under GPL v2 or later
