To: cygwin-announce@cygwin.com
Subject: Updated: checkbashisms 2.25.2-1 -- Check for bashisms in /bin/sh scripts
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: Utility collection project http://packages.debian.org/devscripts
License : GPL

Perform basic checks on /bin/sh shell scripts for the possible
presence of bashisms. It takes the names of the shell scripts on the
command line, and outputs warnings if possible bashisms are detected.
Note that the definition of a bashism in this context roughly equates
to 'a shell feature that is not required to be supported by POSIX';
this means that some issues flagged may be permitted under optional
sections of POSIX, such as XSI or User Portability.

CHANGES SINCE LAST RELEASE
==========================

See version control log at
https://anonscm.debian.org/cgit/collab-maint/devscripts.git/log/scripts/checkbashisms.pl

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin(at)cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com(at)cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
